@charset "UTF-8";
// マスター
@import "../../../../../common_src/scss/master";
// ロゴ
@import "./settings/logo";
//ドロワーメニュー
@import "feature/drawer";
//カルーセル
@import "feature/carousel";
//変数
@import "settings/variables";

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  color: #333;
  text-decoration: none;
}
.section {
  background: #fff;
  padding: 30px 0 40px;
}

.main {
  padding-top: 60px;
  transition-property: all;
  transition-delay: .3s;
  transition-duration: .5s;
  @media screen and (max-width: 768px) {
    padding-top: 30px;
  }
}

.global-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 10;
  background: rgba(250,250,250,.3);
  @media screen and (max-width: 768px) {
    width: 100%;
    flex-direction: column;
  }
  .links {
    padding: 5px 20px;
    display: flex;
    justify-content: center;
    i {
      font-size: 2.8rem;
      margin: 0 6px;
      line-height: 1.5;
      color: #aaa;
      transition: .3s;
      @media screen and (max-width: 768px) {
        font-size: 1.2rem;
      }
      &:hover {
        color: $main-color;
      }
    } //i
  } //links
  .site-nav {
    display: flex;
    padding-right: 100px;
    @media screen and (max-width: 768px) {
      display: none;
    }
    .nav-item {
      margin: 0 4px;
      a {
        display: block;
        height: 60px;
        font-size: 2.3rem;
        line-height: 50px;
        transition: .5s;
        padding: 0 20px;
        &:hover {
          color: $main-color;
        }
      } //a
    } //nav-item
  } //site-nav
} //global-menu

.header {
  align-items: center;
  position: relative;
  @media screen and (max-width: 768px) {
    padding: 10px 0;
    height: auto;
  }
  .header-title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding: 10px 0;
    .header-title {
      text-align: left;
      font-size: 4rem;
      color: #444;
      @media screen and (max-width: 768px) {
        font-size: 3rem;
      }
    }
  } //header-title-wrapper
} //header

.intro-section {
  padding: 50px 0 100px;
  @media screen and (max-width: 768px) {
    padding-top: 20px;
  }
  .section-title {
    font-size: 6rem;
    @media screen and (max-width: 768px) {
      font-size: 3.5rem;
    }
    &::first-letter {
      color: $main-color;
      font-size: 13rem;
      @media screen and (max-width: 768px) {
        font-size: 5rem;
      }
    }
  }
  p {
    width: 60%;
    margin: 0 auto 20px;
    color: #444;
    line-height: 1.4;
    letter-spacing: 1px;
    font: {
      size: 2.2rem;
      weight: 400;
    }
    @media screen and (max-width: 768px) {
      width: 90%;
      font-size: 2rem; 
    }
  }
  .em {
    color: $main-color;
    font-size: 3.5rem;
    font-style: normal;
    @media screen and (max-width: 768px) {
      font-size: 2rem; 
    }
  }
} //intro-section

.section-title {
  font-size: 2rem;
  letter-spacing: 3px;
  margin-bottom: 50px;
  color: #444;
  text-align: center;
  font-family: "Montserrat","游ゴシック",YuGothic;
}

.news-section {
  margin: 0 auto;
  padding-top: 50px;
  background: #222;

  .news-section-wrapper {
    max-width: 1400px;
    margin: 0 auto;
  }

  .news-section-title {
    margin: 5rem auto 9rem;
    color: #fff;
    font-size: 9rem;
  }

  .news {
    display: block;
    background: $main-color;
    opacity: 1;
    transition: .3s;
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    border: 1px solid #222;
    @media screen and (max-width: 768px) {
      width: 90%;
    }
    &:hover {
      opacity: .6;
    }
    img {
      width: 100%;
      @media screen and (max-width: 768px) {
        height: 100%;
      }
    }
    .news-wrapper {
      padding: 30px 50px;
      @media screen and (max-width: 768px) {
        padding: 5px;
      }
      .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-indent: none;
        @media screen and (max-width: 768px) {
          flex-direction: column;
        }
        .news-title {
          font-size: 2.8rem;
          text-decoration: underline;
          @media screen and (max-width: 768px) {
            font-size: 2.5rem;
            text-align: center;
          }
        }
        time {
          font-size: 2rem;
          &:before {
            content: "\f017";
            font-family: "Font Awesome 5 Free";
            margin-right: 10px;
          }
        }
      } //title-wrapper
      .news-text {
        font-size: 2rem;
        line-height: 1.6;
        width: 95%;
        margin: 20px auto 12px;
        text-indent: .7rem;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;

        @media screen and (max-width: 768px) {
          font-size: 1.5rem;
          max-height: 80px;
          min-width: 0;
          overflow: hidden;
          min-width: 0;
          text-overflow: ellipsis;
          padding: 10px 0;
        }
      }
    } //news-wrapper
  } //news

  /**
  ** news-container
  ** container-2とcontainer-3で.newsを囲んでflexで横並びにする
  **/
  .news-container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      width: 90%;
    }
  }

  .container-2 {
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    .news {
      width: 50%;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      img {
        height: 52%;
      }
      .news-wrapper {
        padding: 20px 0 10px;
        .title-wrapper {
          flex-direction: column;
          .news-title {
            margin-bottom: 10px;
            @media screen and (max-width: 768px) {
              font-size: 1.5rem;
            }
          }
        } //title-wrapper
        .news-text {
          -webkit-line-clamp: 4;
          @media screen and (max-width: 768px) {
            font-size: 1.2rem;
            //max-height: 80px;
            //text-overflow: ellipsis;
            padding: 10px 0;
          }
        }
      } //news-wrapper
    } //news
  } //container-2

  .container-4 {
    @media screen and (max-width: 768px) {
      display: none;
    }
    .news {
      img {
        height: 52%;
      }
      .news-wrapper {
        padding: 10px 20px;
        .title-wrapper {
          flex-direction: column;
          .news-title {
            font-size: 1.8rem;
            line-height: 1.4;
            margin-bottom: 1rem;
          }
        }
      } //news-wrapper
    } //news
  } //container-4
} //news-section

.disco-section {
  background: $main-color;
}
.member-section {
  padding: 30px 50px 40px;
  background: $main-color2;
  &-title {
    color: #fff;
  }
  .flex {
    width: 80%;
    max-height: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    overflow: hidden;
    .member {
      display: block;
      width: 24%;
      position: relative;
      .member-img {
        width: 100%;
      }
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(147,41,147,.4);
        opacity: 0;
        transition: .3s;
        p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          text-align: center;
          color: #fff;
          font-size: 2.5rem;
          letter-spacing: 3px;
        }
      } //mask
      &:hover .mask {
        opacity: 1;
      }
    } //member
  } //flex
} //member-section

.btn {
  margin: 30px auto;
  background: $main-color;
  padding: 10px 0 18px;
  transition: .3s;
  &:hover {
    background: $main-color-hover;
  }
  a {
    color: #fff;
    font-size: 2.8rem;
    display: block;
    text-align: center;
  }
}

.news-btn {
  width: 80%;
}

.member-btn {
  width: 80%;
}

@media (max-width: 768px) {
  .menu-btn {
    top: 3.1%;
    right: 10px;
    &::before {
      font-size: 1.6rem;
    }
  }
  .member-section {
    padding: 10px 5px 20px;
    .flex {
      width: 95%;
      flex-wrap: wrap;
      max-height: none;
      margin: 0 auto;
      .member {
        width: 45%;
        margin-bottom: 10px;
      }
    }
  }
  .btn {
    margin: 10px auto;
    padding: 5px 0 10px;
    a {
      font-size: 1.4rem;
      letter-spacing: 3px;
    }
  }
} //media