// リセット ＆ ベース
@import "../../../../../common_src/scss/master";

// 変数
@import "./import/variables";

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #24C6DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, $top-main-color1, $top-main-color2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left bottom, $top-main-color1, $top-main-color2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow: hidden;

  .circle {
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .circle1 {
    width: 65vw;
    height: 65vw;
    border-radius: 50% 50% 50% 53%/50% 50% 55% 55%;
    animation: circleAnimation1 20s linear infinite,
               opacity 4s forwards;
    border: 210px solid rgba(160, 180, 240, 0.1);
    @media screen and (max-width: 768px) {
      width: 90vh;
      height: 90vh;
      border: 60px solid rgba(160, 180, 240, 0.1);
    }
    
  }

  .circle2 {
    width: 72vw;
    height: 78vw;
    border-radius: 52% 50% 50% 50%/50% 50% 52% 50%;
    animation: circleAnimation1 19s linear infinite,
               opacity 6s forwards;
    border: 240px solid rgba(160, 180, 240, 0.1);
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .circle3 {
    width: 77vw;
    height: 83vw;
    border-radius: 52% 50% 50% 50%/50% 50% 52% 50%;
    animation: circleAnimation1 23s linear infinite,
               opacity 8s forwards;
    border: 320px solid rgba(140, 160, 220, 0.1);
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  @keyframes circleAnimation1 {
    0% {
      transform: translate(-48%, -55%) rotate(0deg)
    }
    25% {
      transform: translate(-50%, -50%) rotate(180deg);
    }
    50% {
      transform: translate(-51%, -48%) rotate(360deg);
    }
    75% {
      transform: translate(-49%, -50%) rotate(180deg);
    }
    100% {
      transform: translate(-48%, -55%) rotate(0deg)
    }
  }
  @keyframes opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .text-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    color: #ddd;
    font-family: Helvetica , "游ゴシック", sans-serif;
    @media screen and (max-width: 768px) {
      width: 60%; 
    }
    .header-title {
      font-size: 3rem;
      letter-spacing: 5px;
      margin: 0 auto 10%;
      width: 60%;
      text-align: center;
      @media screen and (max-width: 768px) {
        border: 1px solid red;
        width: 80%;
        font-size: 2rem;  
        letter-spacing: 3px;
      }
    }
    .text {
      font-size: 4.2rem;
      font-weight: 900;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      @media screen and (max-width: 768px) {
        font-size: 3.2rem;
        margin-bottom: 10px;
      }
    }
  }
}

.section {
  width: 100%;
  min-height: 70vh;

  .section-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 900px;
    margin: 0 auto;

    .introduction,
    .section-image {
      max-width: 600px;
    }

    .introduction {
      width: 50%;

      .inner {
        position: relative;

        .numbering {
          margin-bottom: 20px;
          font-size: 3rem;
          font-weight: 900;
          background: -webkit-linear-gradient(to right, $top-main-color2, $top-main-color1);
          background: linear-gradient(to right, $top-main-color2, $top-main-color1);
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .section-title {
          margin-bottom: 30px;
          font-size: 3.3rem;
          color: #666;
        }

        p {
          width: 80%;
          color: #666;
          font-size: 1.8rem;
          line-height: 1.6;
        }
      } //inner
    } //introduction

    .section-image {
      padding-top: 100px;
      width: 50%;
      min-height: 60vh;
      .svg-image {
        width: 100%;
        height: 100%;
        background-size: 60%;
        background-position: top center;
        background-repeat: no-repeat;
      }
    }

    .link-btn {
      position: absolute;
      bottom: 50px;
      text-decoration: none;
      color: #fff;
      font-size: 1.8rem;
      font-weight: 900;
      border-radius: 1px;
      display: inline-block;
      padding: 18px 50px;
      background-image: -webkit-linear-gradient(to right, $top-main-color2, $top-main-color1);  /* Chrome 10-25, Safari 5.1-6 */
      background-image: linear-gradient(to right, $top-main-color1, $top-main-color2, $top-main-color1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: 200%;
      background-position: right center;
      transition: .3s;

      &:hover {
        background-position: left center;
        transform: scale(1.05);
      }
    }
  }
}

.sec1 {
  .introduction {
    padding-left: 8%;
    padding-top: 70px;
    .inner {
      border: 1px solid #eee;
      background: #fff;
      padding: 8%;
      &::before,
      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
      }
      &::before {
        top: 8px;
        left: 8px;
        background: transparentize($top-main-color2, .3);
        z-index: -1;
      }
      &::after {
        top: 16px;
        left: 16px;
        background: transparentize($top-main-color1, .4);
        z-index: -2;
      }
    }
  }

  .section-image {
    .svg-image {
      background-image: url(../svg/section1-bg.svg);
    }
  }
}

.sec2 {
  background: linear-gradient(to right top, lighten(#b3d4fc, .5) 10%, #fff 70%);

  .section-wrapper {
    flex-direction: row-reverse;

    .introduction {
      padding-top: 90px;
      .inner {
        position: relative;
        padding: 5%;
        width: 80%;
        border: 1px solid #ddd;
      }
    }
    .section-image {
      .svg-image {
        background-image: url(../svg/section2-bg.svg);
        background-size: 75%;
      }
    }
  }
}

.sec3 {
  background-color: $top-main-color1;
  background-attachment: fixed;
  background-image: url(../svg/section3-bg.svg), linear-gradient(to right, $top-main-color1, $top-main-color2);
  display: flex;

  .section-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;

    .introduction {
      margin: 0 auto;
      width: 70%;
      max-width: 1500px;
      background-image: linear-gradient(to right, rgba(255,255,255,.7), rgba(255, 255, 255, .1));

      .inner {
        padding: 5% 10% 5% 5%;

        .numbering {
          display: block;
          margin-bottom: 10px;
          font-size: 3rem;
          font-weight: 900;
          color: $top-sub-color1;
          background: linear-gradient(to right, $top-sub-color2, $top-sub-color1, $top-sub-color2); 
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        p {
          margin-bottom: 10px;
          font-size: 2rem;
          width: 100%;
        }
      }
    }

    .link-btn {
      position: static;
      background-image: linear-gradient(to right, $top-sub-color2, $top-sub-color1, $top-sub-color2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      &:hover {
        background-position: left center;
      }
    }
  }
}

.sec4 {
  position: relative;
  padding: 5% 0;

  #js-sec4 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .paid-member,
  .free-member {
    width: 25%;
    padding: 2rem 3rem;
    z-index: 1;
    color: #fff;
    text-align: center;
    .icon {
      height: 100px;
      width: 100%;
      background-image: url(../svg/section4-free.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20%;
    }
    .title {
      font-size: 2rem;
      font-weight: 400;
    }
    .fee {
      font-size: 2.4rem;
      margin: 20px 0;
      span {
        display: inline-block;
        font-size: 7rem;
        margin: 0 10px;
      }
    }
    P {
      font-size: 2rem;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px 10px 20px;
      margin-top: 20px;
      color: $top-main-color1;
      font-size: 1.6rem;
      letter-spacing: 2px;
      font-weight: 100;
      background: #fff;
    }
  }
  .introduction {
    width: 36%;
    background: #fff;
    z-index:1;
  }
  .paid-member {
    background: linear-gradient(-10deg, $top-main-color1, $top-main-color2);
    box-shadow: 0 0 5px $top-main-color2;
    margin: 0 3%;
  }
  .free-member {
    background: linear-gradient(to top, $top-sub-color2, $top-sub-color1);
    box-shadow: 0 0 5px $top-sub-color1;
  }
}